//! **************************************************************************
// Written by: Map P.20131013 on Fri Aug 03 23:51:24 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "DPSwitch<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "DPSwitch<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "DPSwitch<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "DPSwitch<3>" LOCATE = SITE "D18" LEVEL 1;
COMP "DPSwitch<4>" LOCATE = SITE "E18" LEVEL 1;
COMP "DPSwitch<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "DPSwitch<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "DPSwitch<7>" LOCATE = SITE "F17" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "Blue<1>" LOCATE = SITE "B11" LEVEL 1;
COMP "Blue<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "Green<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "Green<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "Green<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "HSync" LOCATE = SITE "B12" LEVEL 1;
COMP "SevenSegment<0>" LOCATE = SITE "A5" LEVEL 1;
COMP "SevenSegment<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "SevenSegment<2>" LOCATE = SITE "D6" LEVEL 1;
COMP "SevenSegment<3>" LOCATE = SITE "C5" LEVEL 1;
COMP "SevenSegment<4>" LOCATE = SITE "C4" LEVEL 1;
COMP "SevenSegment<5>" LOCATE = SITE "A4" LEVEL 1;
COMP "SevenSegment<6>" LOCATE = SITE "B4" LEVEL 1;
COMP "SevenSegment<7>" LOCATE = SITE "A3" LEVEL 1;
COMP "VSync" LOCATE = SITE "A12" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T18" LEVEL 1;
COMP "SevenSegmentEnable<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "SevenSegmentEnable<1>" LOCATE = SITE "A2" LEVEL 1;
COMP "SevenSegmentEnable<2>" LOCATE = SITE "B3" LEVEL 1;
COMP "Red<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "Red<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "Red<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "Audio1" LOCATE = SITE "B16" LEVEL 1;
COMP "Audio2" LOCATE = SITE "A16" LEVEL 1;
COMP "IO_P6<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "IO_P6<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "IO_P6<2>" LOCATE = SITE "T4" LEVEL 1;
COMP "IO_P6<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "IO_P6<4>" LOCATE = SITE "U5" LEVEL 1;
COMP "IO_P6<5>" LOCATE = SITE "V5" LEVEL 1;
COMP "IO_P6<6>" LOCATE = SITE "R3" LEVEL 1;
COMP "IO_P6<7>" LOCATE = SITE "T3" LEVEL 1;
COMP "Switch<0>" LOCATE = SITE "M18" LEVEL 1;
COMP "Switch<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "Switch<2>" LOCATE = SITE "M16" LEVEL 1;
COMP "Switch<3>" LOCATE = SITE "L17" LEVEL 1;
COMP "Switch<4>" LOCATE = SITE "K17" LEVEL 1;
COMP "Switch<5>" LOCATE = SITE "K18" LEVEL 1;
NET "clocking_Instant/clkin1" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

