<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/Mirza Tanzim Sami/Documents/BRACU/CSE461/Showcase/iseconfig/filter.filter
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MimasV2TopModuleLX9.twx
MimasV2TopModuleLX9.ncd -o MimasV2TopModuleLX9.twr MimasV2TopModuleLX9.pcf

</twCmdLine><twDesign>MimasV2TopModuleLX9.ncd</twDesign><twDesignPath>MimasV2TopModuleLX9.ncd</twDesignPath><twPCF>MimasV2TopModuleLX9.pcf</twPCF><twPcfPath>MimasV2TopModuleLX9.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clocking_Instant/dcm_sp_inst/CLKIN" logResource="clocking_Instant/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocking_Instant/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clocking_Instant/dcm_sp_inst/CLKIN" logResource="clocking_Instant/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocking_Instant/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.000" period="10.000" constraintValue="10.000" deviceLimit="4.000" freqLimit="250.000" physResource="clocking_Instant/dcm_sp_inst/CLKIN" logResource="clocking_Instant/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clocking_Instant/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clocking_Instant/clkdv&quot; derived from  NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>1385</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>239</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.458</twMinPer></twConstHead><twPathRptBanner iPaths="61" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/output/pixels_4 (SLICE_X10Y49.A1), 61 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.542</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_2</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>6.283</twTotPathDel><twClkSkew dest = "0.690" src = "0.680">-0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_2</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y53.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>VGA_instant/nextHCount&lt;5&gt;</twComp><twBEL>VGA_instant/nextHCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.868</twDelInfo><twComp>VGA_instant/nextHCount&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF331</twComp><twBEL>VGA_instant/output/SF3311</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>VGA_instant/output/SF331</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF331</twComp><twBEL>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_50_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF04</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv18</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv19</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>1.702</twLogDel><twRouteDel>4.581</twRouteDel><twTotDel>6.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.760</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_3</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>6.065</twTotPathDel><twClkSkew dest = "0.690" src = "0.680">-0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_3</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGA_instant/nextHCount&lt;5&gt;</twComp><twBEL>VGA_instant/nextHCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>VGA_instant/nextHCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF331</twComp><twBEL>VGA_instant/output/SF3311</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>VGA_instant/output/SF331</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF331</twComp><twBEL>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_50_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF04</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv18</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv19</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>1.651</twLogDel><twRouteDel>4.414</twRouteDel><twTotDel>6.065</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.976</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_6</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>5.852</twTotPathDel><twClkSkew dest = "0.690" src = "0.677">-0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_6</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X13Y54.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>VGA_instant/nextHCount&lt;8&gt;</twComp><twBEL>VGA_instant/nextHCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>VGA_instant/nextHCount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF15</twComp><twBEL>VGA_instant/output/SF151</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>VGA_instant/output/SF15</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF331</twComp><twBEL>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_50_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.553</twDelInfo><twComp>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_50_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF04</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv18</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv19</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>1.644</twLogDel><twRouteDel>4.208</twRouteDel><twTotDel>5.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="144" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/output/pixels_4 (SLICE_X10Y49.A5), 144 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.702</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_8</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>6.126</twTotPathDel><twClkSkew dest = "0.690" src = "0.677">-0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_8</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X13Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA_instant/nextHCount&lt;8&gt;</twComp><twBEL>VGA_instant/nextHCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.662</twDelInfo><twComp>VGA_instant/nextHCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>VGA_instant/output/SF15</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv131</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv13</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/GND_15_o_hcounter[9]_LessThan_53_o111</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv6</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv8</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv9</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>2.080</twLogDel><twRouteDel>4.046</twRouteDel><twTotDel>6.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.470</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_3</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>5.355</twTotPathDel><twClkSkew dest = "0.690" src = "0.680">-0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_3</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGA_instant/nextHCount&lt;5&gt;</twComp><twBEL>VGA_instant/nextHCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.933</twDelInfo><twComp>VGA_instant/nextHCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_42_o11</twComp><twBEL>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_42_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.947</twDelInfo><twComp>VGA_instant/output/hcounter[9]_GND_15_o_LessThan_42_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv6</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv8</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv9</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>1.833</twLogDel><twRouteDel>3.522</twRouteDel><twTotDel>5.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.472</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_7</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>5.333</twTotPathDel><twClkSkew dest = "0.195" src = "0.205">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_7</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X10Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X10Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp><twBEL>VGA_instant/nextHCount_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>VGA_instant/nextHCount&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>VGA_instant/output/SF15</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv131</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv13</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/GND_15_o_hcounter[9]_LessThan_53_o111</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv6</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv6</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv8</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv9</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>2.126</twLogDel><twRouteDel>3.207</twRouteDel><twTotDel>5.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="121" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/output/pixels_4 (SLICE_X10Y49.A3), 121 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.028</twSlack><twSrc BELType="FF">VGA_instant/nextVCount_1</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>5.788</twTotPathDel><twClkSkew dest = "0.690" src = "0.689">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextVCount_1</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/nextVCount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>VGA_instant/nextVCount&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF04</twComp><twBEL>VGA_instant/output/vcounter[9]_GND_15_o_LessThan_8_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y47.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/SF04</twComp><twBEL>VGA_instant/output/vcounter[9]_GND_15_o_LessThan_8_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>VGA_instant/output/vcounter[9]_GND_15_o_LessThan_8_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv21</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv23</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv24</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv21</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv33</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv34</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>1.910</twLogDel><twRouteDel>3.878</twRouteDel><twTotDel>5.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.057</twSlack><twSrc BELType="FF">VGA_instant/nextVCount_6</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>5.748</twTotPathDel><twClkSkew dest = "0.195" src = "0.205">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextVCount_6</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X11Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>VGA_instant/nextVCount&lt;7&gt;</twComp><twBEL>VGA_instant/nextVCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>VGA_instant/nextVCount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/nextVCount&lt;4&gt;</twComp><twBEL>VGA_instant/output/vcounter[9]_GND_15_o_LessThan_4_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>VGA_instant/output/vcounter[9]_GND_15_o_LessThan_4_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv15</twComp><twBEL>VGA_instant/output/vcounter[9]_GND_15_o_LessThan_4_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>VGA_instant/output/vcounter[9]_GND_15_o_LessThan_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv28</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv27</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv28</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv21</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv33</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv34</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>1.781</twLogDel><twRouteDel>3.967</twRouteDel><twTotDel>5.748</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.068</twSlack><twSrc BELType="FF">VGA_instant/nextHCount_2</twSrc><twDest BELType="FF">VGA_instant/output/pixels_4</twDest><twTotPathDel>5.757</twTotPathDel><twClkSkew dest = "0.690" src = "0.680">-0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA_instant/nextHCount_2</twSrc><twDest BELType='FF'>VGA_instant/output/pixels_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y53.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>VGA_instant/nextHCount&lt;5&gt;</twComp><twBEL>VGA_instant/nextHCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y51.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>VGA_instant/nextHCount&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y51.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>VGA_instant/output/SF1821</twComp><twBEL>VGA_instant/output/SF311</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>VGA_instant/output/SF31</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv21</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv22</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv21</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv23</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y52.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv24</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv21</twComp><twBEL>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv33</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>VGA_instant/output/GND_15_o_GND_15_o_OR_19_o_inv34</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>VGA_instant/output/pixels&lt;4&gt;</twComp><twBEL>VGA_instant/output/pixels_4_rstpot1</twBEL><twBEL>VGA_instant/output/pixels_4</twBEL></twPathDel><twLogDel>2.000</twLogDel><twRouteDel>3.757</twRouteDel><twTotDel>5.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clocking_Instant/clkdv&quot; derived from
 NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/vCount_8 (SLICE_X13Y50.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">VGA_instant/vCount_7</twSrc><twDest BELType="FF">VGA_instant/vCount_8</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_instant/vCount_7</twSrc><twDest BELType='FF'>VGA_instant/vCount_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X13Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>VGA_instant/vCount&lt;9&gt;</twComp><twBEL>VGA_instant/vCount_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>VGA_instant/vCount&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>VGA_instant/vCount&lt;9&gt;</twComp><twBEL>VGA_instant/Mmux_vCount[9]_GND_14_o_mux_3_OUT91</twBEL><twBEL>VGA_instant/vCount_8</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.086</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/hCount_9 (SLICE_X12Y55.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">VGA_instant/vgasignal.divide_by_2</twSrc><twDest BELType="FF">VGA_instant/hCount_9</twDest><twTotPathDel>0.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_instant/vgasignal.divide_by_2</twSrc><twDest BELType='FF'>VGA_instant/hCount_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X14Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>VGA_instant/vgasignal.divide_by_2</twComp><twBEL>VGA_instant/vgasignal.divide_by_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.343</twDelInfo><twComp>VGA_instant/vgasignal.divide_by_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y55.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>VGA_instant/hCount&lt;9&gt;</twComp><twBEL>VGA_instant/hCount_9</twBEL></twPathDel><twLogDel>0.108</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>0.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_instant/vCount_9 (SLICE_X13Y50.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">VGA_instant/vCount_9</twSrc><twDest BELType="FF">VGA_instant/vCount_9</twDest><twTotPathDel>0.453</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_instant/vCount_9</twSrc><twDest BELType='FF'>VGA_instant/vCount_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twSrcClk><twPathDel><twSite>SLICE_X13Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>VGA_instant/vCount&lt;9&gt;</twComp><twBEL>VGA_instant/vCount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.040</twDelInfo><twComp>VGA_instant/vCount&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>VGA_instant/vCount&lt;9&gt;</twComp><twBEL>VGA_instant/Mmux_vCount[9]_GND_14_o_mux_3_OUT101</twBEL><twBEL>VGA_instant/vCount_9</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.040</twRouteDel><twTotDel>0.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50MHz</twDestClk><twPctLog>91.2</twPctLog><twPctRoute>8.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clocking_Instant/clkdv&quot; derived from
 NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdcmper_CLKDV" slack="13.980" period="20.000" constraintValue="20.000" deviceLimit="6.020" freqLimit="166.113" physResource="clocking_Instant/dcm_sp_inst/CLKDV" logResource="clocking_Instant/dcm_sp_inst/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="clocking_Instant/clkdv"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clocking_Instant/clkout2_buf/I0" logResource="clocking_Instant/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clocking_Instant/clkdv"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="VGA_instant/nextVCount&lt;4&gt;/CLK" logResource="VGA_instant/nextVCount_0/CK" locationPin="SLICE_X12Y48.CLK" clockNet="CLK_50MHz"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clocking_Instant/clk0&quot; derived from  NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;  duty cycle corrected to 10 nS  HIGH 5 nS  </twConstName><twItemCnt>1898</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>310</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.336</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point Audio_Instant/pwmcount_3 (SLICE_X12Y37.A1), 24 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.664</twSlack><twSrc BELType="FF">Audio_Instant/count_15</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_3</twDest><twTotPathDel>4.187</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_15</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Audio_Instant/count&lt;16&gt;</twComp><twBEL>Audio_Instant/count_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>Audio_Instant/count&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_3_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_3</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.905</twRouteDel><twTotDel>4.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.841</twSlack><twSrc BELType="FF">Audio_Instant/count_13</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_3</twDest><twTotPathDel>4.010</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_13</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp><twBEL>Audio_Instant/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_3_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_3</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.728</twRouteDel><twTotDel>4.010</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.919</twSlack><twSrc BELType="FF">Audio_Instant/count_12</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_3</twDest><twTotPathDel>3.932</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_12</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y39.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp><twBEL>Audio_Instant/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>Audio_Instant/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.073</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_3_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_3</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>2.562</twRouteDel><twTotDel>3.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point Audio_Instant/pwmcount_4 (SLICE_X12Y37.B4), 24 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.921</twSlack><twSrc BELType="FF">Audio_Instant/count_15</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_4</twDest><twTotPathDel>3.930</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_15</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Audio_Instant/count&lt;16&gt;</twComp><twBEL>Audio_Instant/count_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>Audio_Instant/count&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_4_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_4</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.648</twRouteDel><twTotDel>3.930</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.098</twSlack><twSrc BELType="FF">Audio_Instant/count_13</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_4</twDest><twTotPathDel>3.753</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_13</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp><twBEL>Audio_Instant/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_4_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_4</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.471</twRouteDel><twTotDel>3.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.176</twSlack><twSrc BELType="FF">Audio_Instant/count_12</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_4</twDest><twTotPathDel>3.675</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_12</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y39.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp><twBEL>Audio_Instant/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>Audio_Instant/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_4_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_4</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>2.305</twRouteDel><twTotDel>3.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point Audio_Instant/pwmcount_6 (SLICE_X12Y37.D5), 24 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.991</twSlack><twSrc BELType="FF">Audio_Instant/count_15</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_6</twDest><twTotPathDel>3.860</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_15</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X17Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Audio_Instant/count&lt;16&gt;</twComp><twBEL>Audio_Instant/count_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>Audio_Instant/count&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_6_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_6</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.578</twRouteDel><twTotDel>3.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.168</twSlack><twSrc BELType="FF">Audio_Instant/count_13</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_6</twDest><twTotPathDel>3.683</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_13</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp><twBEL>Audio_Instant/count_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_6_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_6</twBEL></twPathDel><twLogDel>1.282</twLogDel><twRouteDel>2.401</twRouteDel><twTotDel>3.683</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.246</twSlack><twSrc BELType="FF">Audio_Instant/count_12</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_6</twDest><twTotPathDel>3.605</twTotPathDel><twClkSkew dest = "0.287" src = "0.301">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Audio_Instant/count_12</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X19Y39.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Audio_Instant/count&lt;13&gt;</twComp><twBEL>Audio_Instant/count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>Audio_Instant/count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;11</twComp><twBEL>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>Audio_Instant/GND_17_o_count[31]_equal_1_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/_n00442</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>Audio_Instant/_n0044</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_6_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_6</twBEL></twPathDel><twLogDel>1.370</twLogDel><twRouteDel>2.235</twRouteDel><twTotDel>3.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clocking_Instant/clk0&quot; derived from
 NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 duty cycle corrected to 10 nS  HIGH 5 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Audio_Instant/pwmcount_2 (SLICE_X16Y36.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.462</twSlack><twSrc BELType="FF">Audio_Instant/pwmcount_2</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_2</twDest><twTotPathDel>0.462</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Audio_Instant/pwmcount_2</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X16Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/pwmcount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>Audio_Instant/pwmcount&lt;2&gt;</twComp><twBEL>Audio_Instant/pwmcount_2_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_2</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Audio_Instant/counter_27 (SLICE_X14Y40.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">Audio_Instant/counter_27</twSrc><twDest BELType="FF">Audio_Instant/counter_27</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Audio_Instant/counter_27</twSrc><twDest BELType='FF'>Audio_Instant/counter_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X14Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Audio_Instant/counter&lt;27&gt;</twComp><twBEL>Audio_Instant/counter_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>Audio_Instant/counter&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>Audio_Instant/counter&lt;27&gt;</twComp><twBEL>Audio_Instant/counter&lt;27&gt;_rt</twBEL><twBEL>Audio_Instant/Mcount_counter_xor&lt;27&gt;</twBEL><twBEL>Audio_Instant/counter_27</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Audio_Instant/pwmcount_3 (SLICE_X12Y37.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">Audio_Instant/pwmcount_3</twSrc><twDest BELType="FF">Audio_Instant/pwmcount_3</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Audio_Instant/pwmcount_3</twSrc><twDest BELType='FF'>Audio_Instant/pwmcount_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twSrcClk><twPathDel><twSite>SLICE_X12Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>Audio_Instant/pwmcount&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>Audio_Instant/pwmcount&lt;6&gt;</twComp><twBEL>Audio_Instant/pwmcount_3_rstpot</twBEL><twBEL>Audio_Instant/pwmcount_3</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz</twDestClk><twPctLog>93.1</twPctLog><twPctRoute>6.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clocking_Instant/clk0&quot; derived from
 NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;
 duty cycle corrected to 10 nS  HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="6.000" period="10.000" constraintValue="10.000" deviceLimit="4.000" freqLimit="250.000" physResource="clocking_Instant/dcm_sp_inst/CLK0" logResource="clocking_Instant/dcm_sp_inst/CLK0" locationPin="DCM_X0Y1.CLK0" clockNet="clocking_Instant/clk0"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clocking_Instant/clkout1_buf/I0" logResource="clocking_Instant/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clocking_Instant/clk0"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tockper" slack="7.751" period="10.000" constraintValue="10.000" deviceLimit="2.249" freqLimit="444.642" physResource="MicrocontrollerInterface_instant/LED&lt;0&gt;/CLK0" logResource="MicrocontrollerInterface_instant/LED_0/CK0" locationPin="OLOGIC_X12Y5.CLK0" clockNet="CLK_100MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="clocking_Instant/clkin1" fullName="NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="4.336" errors="0" errorRollup="0" items="0" itemsRollup="3283"/><twConstRollup name="clocking_Instant/clkdv" fullName="PERIOD analysis for net &quot;clocking_Instant/clkdv&quot; derived from  NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="6.458" actualRollup="N/A" errors="0" errorRollup="0" items="1385" itemsRollup="0"/><twConstRollup name="clocking_Instant/clk0" fullName="PERIOD analysis for net &quot;clocking_Instant/clk0&quot; derived from  NET &quot;clocking_Instant/clkin1&quot; PERIOD = 10 ns HIGH 50%;  duty cycle corrected to 10 nS  HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="4.336" actualRollup="N/A" errors="0" errorRollup="0" items="1898" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.458</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3283</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>832</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>6.458</twMinPer><twFootnote number="1" /><twMaxFreq>154.847</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug 03 23:51:37 2018 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4572 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
