<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MimasV2TopModuleLX9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-6-13T9:20:18</timestamp>
    <pin polarity="Input" x="0" y="-864" name="CLK" />
    <pin polarity="Input" x="0" y="-592" name="RST_n" />
    <pin polarity="Input" x="0" y="-320" name="DPSwitch(7:0)" />
    <pin polarity="Input" x="0" y="-48" name="Switch(5:0)" />
    <pin polarity="Output" x="560" y="-864" name="HSync" />
    <pin polarity="Output" x="560" y="-800" name="VSync" />
    <pin polarity="Output" x="560" y="-736" name="Audio1" />
    <pin polarity="Output" x="560" y="-672" name="Audio2" />
    <pin polarity="Output" x="560" y="-608" name="Red(2:0)" />
    <pin polarity="Output" x="560" y="-544" name="Green(2:0)" />
    <pin polarity="Output" x="560" y="-480" name="Blue(2:1)" />
    <pin polarity="Output" x="560" y="-416" name="SevenSegment(7:0)" />
    <pin polarity="Output" x="560" y="-352" name="SevenSegmentEnable(2:0)" />
    <pin polarity="Output" x="560" y="-288" name="IO_P6(7:0)" />
    <pin polarity="Output" x="560" y="-224" name="IO_P7(7:0)" />
    <pin polarity="Output" x="560" y="-160" name="IO_P8(7:0)" />
    <pin polarity="Output" x="560" y="-96" name="IO_P9(7:0)" />
    <pin polarity="BiDirectional" x="560" y="-32" name="LED(7:0)" />
    <graph>
        <rect width="432" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin CLK" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin RST_n" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin DPSwitch(7:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin Switch(5:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-864" type="pin HSync" />
        <line x2="560" y1="-864" y2="-864" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-800" type="pin VSync" />
        <line x2="560" y1="-800" y2="-800" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-736" type="pin Audio1" />
        <line x2="560" y1="-736" y2="-736" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-672" type="pin Audio2" />
        <line x2="560" y1="-672" y2="-672" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin Red(2:0)" />
        <rect width="64" x="496" y="-620" height="24" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin Green(2:0)" />
        <rect width="64" x="496" y="-556" height="24" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin Blue(2:1)" />
        <rect width="64" x="496" y="-492" height="24" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin SevenSegment(7:0)" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin SevenSegmentEnable(2:0)" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin IO_P6(7:0)" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin IO_P7(7:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin IO_P8(7:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin IO_P9(7:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin LED(7:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
